# AMQP.Client.RabbitMQ

./: .editorconfig  AMQP.Client.sln
ConsumerTest/: ConsumerTest.csproj  Program.cs
JSONTest/: Program.cs
ProducerTest/: ProducerTest.csproj  Program.cs
Test/: Program.cs  Test.csproj
Tests/AMQP.Client.RabbitMQ.Tests/: AMQP.Client.RabbitMQ.Tests.csproj  ChannelTest.cs  ConnectionTest.cs  QueueAndExchangeTest.cs  TestBase.cs  TestFloodPublishing.cs
src/AMQP.Client.Abstractions/: AMQP.Client.Abstractions.csproj  AMQPApiVersion.cs  AMQPConnection.cs  AMQPConnectionBuilder.cs  AMQPReaderStream.cs
src/AMQP.Client.RabbitMQ/: AMQP.Client.RabbitMQ.csproj  ChannelData.cs  ChannelHandler.cs  ChannelHandlerBasicExt.cs  ChannelHandlerExchangeExt.cs  ChannelHandlerQueueExt.cs  ConnectionBuilder.cs  ConnectionOptions.cs  FrameDecoder.cs  RabbitMQChannel.cs  RabbitMQClientInfo.cs  RabbitMQCloseArgs.cs  RabbitMQConnection.cs  RabbitMQConnection1.cs  RabbitMQConnectionBuilder.cs  RabbitMQConnectionFactory.cs  RabbitMQConnectionFactoryBuilder.cs  RabbitMQConnectionInfo.cs  RabbitMQInfo.cs  RabbitMQServerInfo.cs  RabbitMQSession.cs  RabbitMQSessionBasicExt.cs  RabbitMQSessionChannelHandler.cs  RabbitMQSessionChannelHandlerBasicExt.cs  RabbitMQSessionChannelHandlerExchangeExt.cs  RabbitMQSessionChannelHandlerQueueExt.cs  RabbitMQSessionExchangeExt.cs  RabbitMQSessionQueueExt.cs  ServerInfo.cs  ValueDecoder.cs
src/AMQP.Client.RabbitMQ/Basic/: BasicHandler.cs
src/AMQP.Client.RabbitMQ/Chanell/: RabbitMQChanell.cs
src/AMQP.Client.RabbitMQ/Channel/: IChannel.cs  IRabbitMQChannel.cs  RabbitMQChannel.cs  RabbitMQChannel0.cs  RabbitMQChannelBase.cs  RabbitMQChannelHandler.cs  RabbitMQChannelManager.cs  RabbitMQChannelZero.cs  RabbitMQChannelsHandler.cs  RabbitMQDefaultChannel.cs
src/AMQP.Client.RabbitMQ/Consumer/: ChunkedConsumeResult.cs  ConsumerBase.cs  IConsumable.cs  RabbitMQChunkedConsumer.cs  RabbitMQConsumer.cs  RabbitMQConsumer1.cs  RabbitMQDeliver.cs
src/AMQP.Client.RabbitMQ/Decoder/: DecoderThrowHelper.cs  FrameDecoder.cs  ValueDecoder.cs
src/AMQP.Client.RabbitMQ/Encoder/: EncoderThrowHelper.cs  FrameEncoder.cs  ValueWriter.cs  ValueWriter1234567890.cs
src/AMQP.Client.RabbitMQ/Exceptions/: ChannelClosedException.cs  ConnectionClosedException.cs
src/AMQP.Client.RabbitMQ/Exchange/: ExchangeBuilder.cs  ExchangeDeclareBuilder.cs  ExchangeHandler.cs
src/AMQP.Client.RabbitMQ/Framing/: Frame.cs  MethodFrame.cs
src/AMQP.Client.RabbitMQ/Handlers/: BasicHandler.cs  ExchangeHandler.cs  QueueHandler.cs
src/AMQP.Client.RabbitMQ/Internal/: Constants.cs  IFrameHandler.cs  IMethodHandler.cs  PipeReaderAwaitable.cs  RabbitMQExceptionHelper.cs  RabbitMQListener.cs  RabbitMQReader.cs  ReaderContext.cs  ReaderDispatcher.cs
src/AMQP.Client.RabbitMQ/Methods/: Heartbeat.cs  StartMethod.cs
src/AMQP.Client.RabbitMQ/Network/: BufferExtension.cs  NetworkConnectionFactory.cs  RabbitMQNetworkConnection.cs  SocketAwaitableEventArgs.cs  SocketConnection.cs  SocketReceiver.cs  SocketSender.cs
src/AMQP.Client.RabbitMQ/Network/Exceptions/: AddressInUseException.cs  ConnectionAbortedException.cs  ConnectionResetException.cs
src/AMQP.Client.RabbitMQ/Network/Internal/: SocketSenderReceiverBase.cs
src/AMQP.Client.RabbitMQ/Network/Internal/Pipe/: DefaultMemoryPipeReader.cs  DefaultMemoryPipeWriter.cs  DuplexPipe.cs  MemoryPipe.cs  MemoryPipeBlock.cs  MemoryPipeSequenceSegment.cs  MemoryPipeState.cs  MemoryPipeThrowHelper.cs  PipeAwaitable.cs  SegmentStack.cs
src/AMQP.Client.RabbitMQ/Protocol/: FrameHeaderReader.cs  FrameReader.cs  HeartbeatReader.cs  HeartbeatWriter.cs  IChannelHandler.cs  IConnectionHandler.cs  IMessageReaderAdapter.cs  IRabbitMQFrameHandler.cs  MethodHeaderReader.cs  NoPayloadReader.cs  ProtocolReaders.cs  ProtocolWriters.cs  RabbitMQChannelReader.cs  RabbitMQChannelReaderWriter.cs  RabbitMQListener.cs  RabbitMQProtocol.cs  RabbitMQProtocolReader.cs  RabbitMQProtocolWriter.cs  RabbitMQReader.cs  RabbitMQWriter.cs  ValueReader.cs
src/AMQP.Client.RabbitMQ/Protocol/Common/: BodyFrameChunkedReader.cs  BodyFrameReader.cs  BodyFrameWriter.cs  CloseInfo.cs  CloseReader.cs  CloseWriter.cs  CommonProtocolExtension.cs  ContentHeaderFullReader.cs  ContentHeaderReader.cs  ContentHeaderWriter.cs  FrameHeaderReader.cs  MethodHeaderReader.cs  NoPayloadMethodWriter.cs  NoPayloadMethodWrtier.cs  NoPayloadReader.cs  PublishFastWriter.cs  PublishFullWriter.cs  PublishInfoAndContentWriter.cs  ShortStrPayloadReader.cs
src/AMQP.Client.RabbitMQ/Protocol/Core/: ProtocolReader.cs  ProtocolWriter.cs
src/AMQP.Client.RabbitMQ/Protocol/Exceptions/: RabbitMQChannelNotFoundException.cs  RabbitMQConsumeOkTagMissmatchException.cs  RabbitMQException.cs  RabbitMQFrameException.cs  RabbitMQFrameExeption.cs  RabbitMQMethodException.cs
src/AMQP.Client.RabbitMQ/Protocol/Framing/: ContentHeader.cs  Frame.cs  FrameHeader.cs  MethodFrame.cs  MethodHeader.cs
src/AMQP.Client.RabbitMQ/Protocol/Info/: CloseInfo.cs  RabbitMQClientInfo.cs  RabbitMQConnectionInfo.cs  RabbitMQInfo.cs  RabbitMQMainInfo.cs  RabbitMQServerInfo.cs
src/AMQP.Client.RabbitMQ/Protocol/Internal/: ByteWriter.cs  Constants.cs  FrameWriter.cs  RabbitMQConstants.cs  ValueReader.cs  ValueWriter.cs
src/AMQP.Client.RabbitMQ/Protocol/MethodReaders/: ConnectionOpenOkReader.cs  ConnectionStartReader.cs  ConnectionTuneReader.cs  HeartbeatReader.cs  OpenOkMethodReader.cs  StartMethodReader.cs  TuneMethodReader.cs
src/AMQP.Client.RabbitMQ/Protocol/MethodWriters/: ByteWriter.cs  ConnectionOpenWriter.cs  ConnectionStartOkWriter.cs  ConnectionTuneOkWriter.cs  FrameWriter.cs  StartOkMethodWriter.cs
src/AMQP.Client.RabbitMQ/Protocol/Methods/: CloseInfo.cs  CloseOkReader.cs  CloseWriter.cs
src/AMQP.Client.RabbitMQ/Protocol/MethodsReaders/: RabbitMQMethods.cs  StartMethodReader.cs  TuneMethodReader.cs
src/AMQP.Client.RabbitMQ/Protocol/ThrowHelpers/: ReaderThrowHelper.cs  ValueReaderThrowHelper.cs  WriterThrowHelper.cs
src/AMQP.Client.RabbitMQ/Publisher/: RabbitMQPublisher.cs
src/AMQP.Client.RabbitMQ/Queue/: QueueHandler.cs
(+81 files in other folders)
