<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <!--<TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>  -->
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AMQP.Client.RabbitMQ\AMQP.Client.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
