<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>../../Build/Debug/AMQP.Client.Abstractions</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>../../Build/Release/AMQP.Client.Abstractions</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="0_9_1\**" />
    <EmbeddedResource Remove="0_9_1\**" />
    <None Remove="0_9_1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bedrock.Framework" Version="0.1.38-alpha.gd25d5b37ad" />
  </ItemGroup>

</Project>
