<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <!--<TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>  -->
	  <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\AMQP.Client.RabbitMQ\AMQP.Client.RabbitMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

</Project>
